[program:console]
process_name=console
command=/opt/eduk8s/sbin/start-console
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=%(ENV_ENABLE_CONSOLE_KUBERNETES_PROCESS)s
autorestart=true
