[program:gateway]
process_name=gateway
command=/opt/eduk8s/sbin/start-gateway
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_GATEWAY)s
autorestart=true
