[program:octant]
process_name=octant
directory=/opt/eduk8s
command=/opt/eduk8s/sbin/start-octant
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_CONSOLE_OCTANT_PROCESS)s
autorestart=true
