[program:sshd]
process_name=sshd
command=/usr/sbin/sshd -D -f /opt/sshd/sshd_config -E /proc/1/fd/1
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=%(ENV_ENABLE_SSHD_PROCESS)s
autorestart=true
