[program:workshop]
process_name=workshop
directory=/opt/renderer
command=/opt/eduk8s/sbin/start-renderer
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_WORKSHOP_PROCESS)s
autorestart=true
